[metadata]
name = pytekukko
description = Jätekukko Omakukko API client
long_description = file:README.md
long_description_content_type = text/markdown
author = Ville Skyttä
author_email = ville.skytta@iki.fi
url = https://github.com/scop/pytekukko
license = Apache License 2.0
license_file = LICENSE
classifier =
    Development Status :: 4 - Beta
    Framework :: AsyncIO
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Typing :: Typed
project_urls =
    Changelog = https://github.com/scop/pytekukko/blob/main/CHANGELOG.md

[options]
python_requires = >=3.8
packages = pytekukko
install_requires =
    aiohttp ~=3.4
[options.entry_points]
console_scripts =
    pytekukko-invoice-headers = pytekukko.examples.print_invoice_headers:main [examples]
    pytekukko-next-collections = pytekukko.examples.print_next_collections:main [examples]
    pytekukko-update-google-calendar = pytekukko.examples.update_google_calendar:main [examples]

[options.extras_require]
examples =
    python-dotenv ~=0.10
    google-api-python-client >=2.0.2,==2.*
    backports.zoneinfo ~=0.2; python_version <"3.9"

[flake8]
# D202,E203,E501 conflict with/handled by black
extend-ignore = D202,E203,E501,S101

[isort]
profile = black

[mypy]
python_version = 3.8
show_error_codes = true
strict = True
warn_unreachable = True

[pylint.MASTER]
load-plugins = pylint_strict_informational
persistent = no
py-version = 3.8
[pylint.MESSAGES CONTROL]
# Formatting handled by black, imports by isort, docs by pydocstyle
disable =
    duplicate-code,  # examples, https://github.com/PyCQA/pylint/issues/214
    fixme,
    format,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    wrong-import-order,
enable =
    use-symbolic-message-instead,
    useless-suppression,
[pylint.REPORTS]
score = no

[tox:tox]
envlist = py38, py39, py310, pyston3  # , pypy3 omitted until there's a 3.8
skip_missing_interpreters = true
[testenv]
usedevelop = true
deps = -rrequirements-test.txt
commands =
    {envpython} -X dev -m pytest {posargs}
[testenv:pyston3]
basepython = pyston3
[gh-actions]  # tox-gh-actions
python =
    3.8: py38
    3.9: py39
    3.10: py310
